{
  "manifest_version": 2,
  "name": "HistScrub",
  "version": "1.0",

  "description": "Scrubs your history. Deletes sites and cookies that are infrequently visited.",
  "homepage_url": "https://blog.circuitsofimagination.com",

  "icons": {
    "32":  "icons/brush-32.png",
    "48":  "icons/brush-48.png",
    "64":  "icons/brush-64.png",
    "128": "icons/bursh-128.png"
  },

  "permission": [
    "bookmarks",
    "browsingData",
    "cookies",
    "history"
  ],

  "browser_action": {
    "default_icon": "icons/brush-32.png",
    "default_title": "History Scrubber",
    "default_popup": "popup/histscrub.html"
  }
}
